<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
     <!-- <link type="text/css" rel="stylesheet" href="style.css"> -->
    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three@v0.163.0/build/three.module.js",
          "three/examples/jsm/": "https://cdn.jsdelivr.net/npm/three@v0.163.0/examples/jsm/"
        }
      }

    </script>
    <title>Vite App</title>
  </head>
  <header>
      <nav class="navbar">
          <ul class="nav-menu">
              <li class="nav-item">
                  <p></p>
                  </li>
                  <li class="nav-item">
                      <a href="webdev.html" class="nav-link">WEB DEV</a>
                  </li>
                  <li class="nav-item">
                      <a href="graphics.html" class="nav-link">GRAPHICS</a>
                  </li>
                  <li class="nav-item">
                      <a href="techsys.html" class="nav-link">TECH SYS</a>
                  </li>
                  <li class="nav-item">
                  <a href="networking.html" class="nav-link">NETWORKING</a>
              </li>
              <li class="nav-item">
                  <a href="hobbies.html" class="nav-link">HOBBIES</a>
              </li>
              <li class="nav-item">
                  <a href="aboutme.html" class="nav-link">ABOUT ME</a>
              </li>
              <li class="nav-item">
                  <a href="contact.html" class="nav-link">CONTACT</a>
              </li>
              <li class="nav-item">
                  <p></p>
                  </li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </header>
  <body>
    
    <canvas id="bg"></canvas>

  </body>
  <script type="module" src="src/homePage.js" role="application"></script>
  <script src="script.js"></script>
</html>
